
T140C 000:589 SEGGER J-Link V4.98e Log File (0002ms, 0335ms total)
T140C 000:589 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0335ms total)
T140C 000:589 Logging started @ 2016-02-21 23:01 (0002ms, 0335ms total)
T140C 000:591 JLINK_SetWarnOutHandler(...) (0000ms, 0335ms total)
T140C 000:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0327ms, 0662ms total)
T140C 000:918 JLINK_SetErrorOutHandler(...) (0000ms, 0662ms total)
T140C 000:918 JLINK_ExecCommand("ProjectFile = "F:\mrproc\COM_receive\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0012ms, 0674ms total)
T140C 000:936 JLINK_ExecCommand("Device = LPC1114LVFHN24/103", ...)Device "CORTEX-M0" selected.  returns 0x00 (0006ms, 0680ms total)
T140C 000:942 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0680ms total)
T140C 000:942 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0681ms total)
T140C 000:943 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0681ms total)
T140C 000:943 JLINK_GetFirmwareString(...) (0000ms, 0681ms total)
T140C 000:972 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0682ms total)
T140C 000:973 JLINK_GetCompileDateTime() (0000ms, 0682ms total)
T140C 000:979 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T140C 000:986 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0682ms total)
T140C 001:039 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0693ms total)
T140C 001:050 JLINK_SetSpeed(33000) (0003ms, 0696ms total)
T140C 001:053 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0283ms, 0979ms total)
T140C 001:336 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0979ms total)
T140C 001:336 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0982ms total)
T140C 001:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0982ms total)
T140C 001:353 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0986ms total)
T140C 001:357 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0989ms total)
T140C 001:360 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0993ms total)
T140C 001:364 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0996ms total)
T140C 001:367 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0999ms total)
T140C 001:370 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1002ms total)
T140C 001:373 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1005ms total)
T140C 001:376 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 1008ms total)
T140C 001:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1008ms total)
T140C 001:379 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0347ms, 1355ms total)
T140C 001:726 JLINK_Halt()  returns 0x00 (0000ms, 1355ms total)
T140C 001:726 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T140C 001:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1358ms total)
T140C 001:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1361ms total)
T140C 001:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1365ms total)
T140C 001:785 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1369ms total)
T140C 001:826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1369ms total)
T140C 001:826 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1369ms total)
T140C 001:826 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1370ms total)
T140C 001:864 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1371ms total)
T140C 001:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 1375ms total)
T140C 001:894 JLINK_Halt()  returns 0x00 (0000ms, 1375ms total)
T140C 001:894 JLINK_IsHalted()  returns TRUE (0000ms, 1375ms total)
T140C 001:905 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0009ms, 1384ms total)
T140C 001:914 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T140C 001:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1385ms total)
T140C 001:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1385ms total)
T140C 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T140C 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T140C 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T140C 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T140C 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T140C 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 001:917 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1387ms total)
T140C 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 001:917 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1388ms total)
T140C 001:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1388ms total)
T140C 001:918 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1388ms total)
T140C 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T140C 001:918 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1388ms total)
T140C 001:918 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1388ms total)
T140C 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T140C 001:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1389ms total)
T140C 001:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 1414ms total)
T140C 001:947 JLINK_IsHalted()  returns TRUE (0009ms, 1423ms total)
T140C 001:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1414ms total)
T140C 001:956 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1414ms total)
T140C 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T140C 001:958 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T140C 001:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1415ms total)
T140C 001:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1415ms total)
T140C 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T140C 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T140C 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T140C 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T140C 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T140C 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T140C 001:959 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1416ms total)
T140C 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T140C 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T140C 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T140C 001:959 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1417ms total)
T140C 001:960 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1417ms total)
T140C 001:960 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1417ms total)
T140C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T140C 001:960 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1417ms total)
T140C 001:960 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1417ms total)
T140C 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T140C 001:961 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1418ms total)
T140C 001:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 1435ms total)
T140C 001:978 JLINK_IsHalted()  returns TRUE (0010ms, 1445ms total)
T140C 001:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1435ms total)
T140C 001:988 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1435ms total)
T140C 001:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1435ms total)
T140C 001:989 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T140C 001:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1436ms total)
T140C 001:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1436ms total)
T140C 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T140C 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T140C 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T140C 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T140C 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T140C 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T140C 001:990 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1437ms total)
T140C 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T140C 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T140C 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T140C 001:991 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T140C 001:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1438ms total)
T140C 001:991 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1438ms total)
T140C 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T140C 001:991 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T140C 001:991 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T140C 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T140C 001:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1439ms total)
T140C 001:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 1455ms total)
T140C 002:008 JLINK_IsHalted()  returns FALSE (0003ms, 1458ms total)
T140C 002:343 JLINK_IsHalted()  returns TRUE (0010ms, 1465ms total)
T140C 002:353 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1456ms total)
T140C 002:354 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1456ms total)
T140C 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T140C 002:356 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1456ms total)
T140C 002:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1457ms total)
T140C 002:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1457ms total)
T140C 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:357 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1457ms total)
T140C 002:358 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1457ms total)
T140C 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T140C 002:359 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1458ms total)
T140C 002:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1470ms total)
T140C 002:371 JLINK_IsHalted()  returns TRUE (0007ms, 1477ms total)
T140C 002:378 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1470ms total)
T140C 002:378 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1470ms total)
T140C 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T140C 002:447 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 1475ms total)
T140C 002:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T140C 002:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1475ms total)
T140C 002:452 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1475ms total)
T140C 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T140C 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T140C 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T140C 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1476ms total)
T140C 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1477ms total)
T140C 002:454 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1477ms total)
T140C 002:454 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1477ms total)
T140C 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T140C 002:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1477ms total)
T140C 002:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1489ms total)
T140C 002:466 JLINK_IsHalted()  returns TRUE (0007ms, 1496ms total)
T140C 002:473 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1489ms total)
T140C 002:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1489ms total)
T140C 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T140C 002:473 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 04 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1496ms total)
T140C 002:480 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 21 08 43 11 49 C8 63 08 46 C0 6B 04 21 88 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1501ms total)
T140C 002:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T140C 002:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1501ms total)
T140C 002:485 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1501ms total)
T140C 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T140C 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T140C 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T140C 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T140C 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T140C 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T140C 002:486 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1502ms total)
T140C 002:487 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1503ms total)
T140C 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T140C 002:487 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1503ms total)
T140C 002:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1515ms total)
T140C 002:499 JLINK_IsHalted()  returns FALSE (0002ms, 1517ms total)
T140C 002:633 JLINK_IsHalted()  returns TRUE (0007ms, 1522ms total)
T140C 002:640 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1515ms total)
T140C 002:640 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1515ms total)
T140C 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T140C 002:642 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 40 00 28 03 D0 50 48 50 49 08 60 08 E0 3E 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1522ms total)
T140C 002:649 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 91 42 09 D1 51 49 49 78 49 1E 50 4A 51 70 00 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1527ms total)
T140C 002:654 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T140C 002:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T140C 002:654 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1527ms total)
T140C 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T140C 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T140C 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T140C 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T140C 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1528ms total)
T140C 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1529ms total)
T140C 002:656 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1529ms total)
T140C 002:656 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1530ms total)
T140C 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T140C 002:657 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1530ms total)
T140C 002:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1541ms total)
T140C 002:668 JLINK_IsHalted()  returns FALSE (0002ms, 1543ms total)
T140C 002:867 JLINK_IsHalted()  returns TRUE (0008ms, 1549ms total)
T140C 002:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1541ms total)
T140C 002:875 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1541ms total)
T140C 002:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T140C 002:876 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 23 49 08 70 0B E0 01 20 22 49 08 70 01 21 21 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0006ms, 1547ms total)
T140C 002:882 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 70 FD 10 BD 00 00 80 80 04 40 80 40 04 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T140C 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1553ms total)
T140C 002:888 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1554ms total)
T140C 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T140C 002:889 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1554ms total)
T140C 002:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1567ms total)
T140C 002:902 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T140C 003:098 JLINK_IsHalted()  returns TRUE (0008ms, 1575ms total)
T140C 003:106 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1567ms total)
T140C 003:106 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1567ms total)
T140C 003:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T140C 003:107 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1574ms total)
T140C 003:114 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 25 78 64 1C AB 42 04 D3 63 5D 5B 00 E3 18 30 BC ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T140C 003:119 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1580ms total)
T140C 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T140C 003:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1581ms total)
T140C 003:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1592ms total)
T140C 003:133 JLINK_IsHalted()  returns FALSE (0002ms, 1595ms total)
T140C 003:307 JLINK_IsHalted()  returns TRUE (0007ms, 1600ms total)
T140C 003:314 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1593ms total)
T140C 003:314 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1593ms total)
T140C 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T140C 003:314 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1593ms total)
T140C 003:314 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1593ms total)
T140C 003:314 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1593ms total)
T140C 003:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T140C 003:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T140C 003:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1594ms total)
T140C 003:315 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1594ms total)
T140C 003:316 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1595ms total)
T140C 003:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T140C 003:316 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1595ms total)
T140C 003:316 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1595ms total)
T140C 003:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T140C 003:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1595ms total)
T140C 003:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1606ms total)
T140C 003:328 JLINK_IsHalted()  returns TRUE (0007ms, 1614ms total)
T140C 003:335 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1607ms total)
T140C 003:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1607ms total)
T140C 003:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T140C 003:401 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 1614ms total)
T140C 003:408 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T140C 003:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1614ms total)
T140C 003:408 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1614ms total)
T140C 003:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T140C 003:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T140C 003:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T140C 003:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T140C 003:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1615ms total)
T140C 003:409 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T140C 003:410 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1616ms total)
T140C 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T140C 003:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1616ms total)
T140C 003:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1627ms total)
T140C 003:421 JLINK_IsHalted()  returns TRUE (0007ms, 1634ms total)
T140C 003:428 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1627ms total)
T140C 003:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1627ms total)
T140C 003:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T140C 003:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1627ms total)
T140C 003:428 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T140C 003:428 JLINK_WriteReg(R2, 0x00000EB4)  returns 0x00 (0000ms, 1627ms total)
T140C 003:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1627ms total)
T140C 003:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T140C 003:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T140C 003:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1628ms total)
T140C 003:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1629ms total)
T140C 003:430 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1629ms total)
T140C 003:430 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1629ms total)
T140C 003:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T140C 003:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1629ms total)
T140C 003:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1639ms total)
T140C 003:441 JLINK_IsHalted()  returns FALSE (0002ms, 1642ms total)
T140C 003:556 JLINK_IsHalted()  returns TRUE (0006ms, 1646ms total)
T140C 003:563 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1640ms total)
T140C 003:563 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1640ms total)
T140C 003:563 JLINK_ReadReg(R0)  returns 0xC912EA66 (0000ms, 1640ms total)
T140C 003:564 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1640ms total)
T140C 003:564 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T140C 003:564 JLINK_WriteReg(R2, 0x00000EB4)  returns 0x00 (0001ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T140C 003:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T140C 003:566 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1642ms total)
T140C 003:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1642ms total)
T140C 003:566 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1642ms total)
T140C 003:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T140C 003:566 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1642ms total)
T140C 003:566 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1642ms total)
T140C 003:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T140C 003:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1642ms total)
T140C 003:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1652ms total)
T140C 003:577 JLINK_IsHalted()  returns TRUE (0008ms, 1661ms total)
T140C 003:585 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1653ms total)
T140C 003:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1653ms total)
T140C 003:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1653ms total)
T140C 003:642 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0003ms, 1656ms total)
T140C 003:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1656ms total)
T140C 003:645 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0337ms, 1993ms total)
T140C 003:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2009ms total)
T140C 004:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0034ms, 2044ms total)
T140C 004:061  (0034ms, 2044ms total)
T140C 004:061 Closed (0034ms, 2044ms total)
