
T3534 000:588 SEGGER J-Link V4.80g Log File (0002ms, 0324ms total)
T3534 000:588 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0324ms total)
T3534 000:588 Logging started @ 2015-11-16 00:18 (0002ms, 0324ms total)
T3534 000:590 JLINK_SetWarnOutHandler(...) (0001ms, 0325ms total)
T3534 000:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0306ms, 0631ms total)
T3534 000:897 JLINK_SetErrorOutHandler(...) (0001ms, 0632ms total)
T3534 000:898 JLINK_ExecCommand("ProjectFile = "F:\M0_TEST\COM_receive\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0634ms total)
T3534 000:907 JLINK_ExecCommand("Device = LPC1114/302", ...)Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0011ms, 0645ms total)
T3534 000:918 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0646ms total)
T3534 000:919 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0646ms total)
T3534 000:919 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0646ms total)
T3534 000:919 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T3534 000:981 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0647ms total)
T3534 000:982 JLINK_GetCompileDateTime() (0000ms, 0647ms total)
T3534 001:004 JLINK_GetFirmwareString(...) (0000ms, 0647ms total)
T3534 001:017 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0648ms total)
T3534 001:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0660ms total)
T3534 001:081 JLINK_SetSpeed(2000) (0001ms, 0661ms total)
T3534 001:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0223ms, 0885ms total)
T3534 001:306 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0886ms total)
T3534 001:337 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0894ms total)
T3534 001:345 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0900ms total)
T3534 001:351 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0905ms total)
T3534 001:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0909ms total)
T3534 001:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T3534 001:361 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0349ms, 1258ms total)
T3534 001:711 JLINK_Halt()  returns 0x00 (0000ms, 1259ms total)
T3534 001:711 JLINK_IsHalted()  returns TRUE (0000ms, 1259ms total)
T3534 001:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1263ms total)
T3534 001:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1267ms total)
T3534 001:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1272ms total)
T3534 001:779 JLINK_GetHWStatus(...)  returns 0x00 (0009ms, 1281ms total)
T3534 001:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 1283ms total)
T3534 001:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1284ms total)
T3534 001:843 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1284ms total)
T3534 001:880 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1285ms total)
T3534 001:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1289ms total)
T3534 001:909 JLINK_Halt()  returns 0x00 (0000ms, 1289ms total)
T3534 001:909 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T3534 001:919 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0008ms, 1297ms total)
T3534 001:927 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3534 001:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1297ms total)
T3534 001:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1298ms total)
T3534 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3534 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3534 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3534 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3534 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3534 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T3534 001:930 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1300ms total)
T3534 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T3534 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T3534 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T3534 001:931 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1301ms total)
T3534 001:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1302ms total)
T3534 001:932 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1302ms total)
T3534 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T3534 001:932 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1303ms total)
T3534 001:933 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1303ms total)
T3534 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3534 001:933 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1304ms total)
T3534 001:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1326ms total)
T3534 001:956 JLINK_IsHalted()  returns TRUE (0009ms, 1335ms total)
T3534 001:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1326ms total)
T3534 001:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1326ms total)
T3534 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1327ms total)
T3534 001:967 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T3534 001:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1327ms total)
T3534 001:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1328ms total)
T3534 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3534 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3534 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T3534 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3534 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3534 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T3534 001:970 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1330ms total)
T3534 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T3534 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T3534 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3534 001:971 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1331ms total)
T3534 001:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1331ms total)
T3534 001:971 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 1332ms total)
T3534 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T3534 001:972 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1332ms total)
T3534 001:972 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1333ms total)
T3534 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3534 001:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1333ms total)
T3534 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1342ms total)
T3534 001:983 JLINK_IsHalted()  returns TRUE (0011ms, 1354ms total)
T3534 001:994 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1343ms total)
T3534 001:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1343ms total)
T3534 001:994 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1344ms total)
T3534 001:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T3534 001:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1344ms total)
T3534 001:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1345ms total)
T3534 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T3534 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T3534 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T3534 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3534 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3534 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T3534 001:998 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1347ms total)
T3534 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3534 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T3534 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3534 001:999 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1348ms total)
T3534 001:999 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1349ms total)
T3534 002:000 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1349ms total)
T3534 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T3534 002:000 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1349ms total)
T3534 002:001 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1350ms total)
T3534 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T3534 002:001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1350ms total)
T3534 002:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1360ms total)
T3534 002:011 JLINK_IsHalted()  returns FALSE (0004ms, 1364ms total)
T3534 002:412 JLINK_IsHalted()  returns TRUE (0014ms, 1374ms total)
T3534 002:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1360ms total)
T3534 002:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1361ms total)
T3534 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T3534 002:428 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1362ms total)
T3534 002:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1362ms total)
T3534 002:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1362ms total)
T3534 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T3534 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3534 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3534 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T3534 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3534 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3534 002:431 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1365ms total)
T3534 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T3534 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T3534 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T3534 002:432 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1366ms total)
T3534 002:433 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1366ms total)
T3534 002:433 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1366ms total)
T3534 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1367ms total)
T3534 002:434 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1367ms total)
T3534 002:434 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1367ms total)
T3534 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T3534 002:435 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1368ms total)
T3534 002:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1378ms total)
T3534 002:446 JLINK_IsHalted()  returns TRUE (0010ms, 1389ms total)
T3534 002:456 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1379ms total)
T3534 002:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1379ms total)
T3534 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1380ms total)
T3534 002:530 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0008ms, 1388ms total)
T3534 002:538 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3534 002:538 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1389ms total)
T3534 002:539 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1389ms total)
T3534 002:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3534 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3534 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3534 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3534 002:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3534 002:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3534 002:541 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1391ms total)
T3534 002:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T3534 002:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3534 002:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T3534 002:543 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1393ms total)
T3534 002:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1393ms total)
T3534 002:543 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 1394ms total)
T3534 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T3534 002:544 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1394ms total)
T3534 002:544 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1395ms total)
T3534 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3534 002:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1395ms total)
T3534 002:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1405ms total)
T3534 002:556 JLINK_IsHalted()  returns TRUE (0010ms, 1416ms total)
T3534 002:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1406ms total)
T3534 002:566 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1406ms total)
T3534 002:566 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1407ms total)
T3534 002:568 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  D0 04 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1417ms total)
T3534 002:578 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  02 21 08 43 11 49 C8 63 08 46 C0 6B 04 21 88 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0009ms, 1426ms total)
T3534 002:587 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3534 002:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1427ms total)
T3534 002:588 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1427ms total)
T3534 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T3534 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T3534 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3534 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3534 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3534 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T3534 002:590 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1429ms total)
T3534 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3534 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T3534 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T3534 002:591 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1430ms total)
T3534 002:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1431ms total)
T3534 002:592 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1431ms total)
T3534 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T3534 002:592 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1432ms total)
T3534 002:593 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1432ms total)
T3534 002:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3534 002:593 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1432ms total)
T3534 002:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1441ms total)
T3534 002:603 JLINK_IsHalted()  returns FALSE (0003ms, 1445ms total)
T3534 002:921 JLINK_IsHalted()  returns TRUE (0009ms, 1451ms total)
T3534 002:930 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1442ms total)
T3534 002:930 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1442ms total)
T3534 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1443ms total)
T3534 002:932 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 40 00 28 03 D0 50 48 50 49 08 60 08 E0 3E 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 1454ms total)
T3534 002:943 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  91 42 09 D1 51 49 49 78 49 1E 50 4A 51 70 00 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1462ms total)
T3534 002:953 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1463ms total)
T3534 002:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1464ms total)
T3534 002:955 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1464ms total)
T3534 002:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3534 002:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3534 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3534 002:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3534 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3534 002:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T3534 002:957 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1466ms total)
T3534 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T3534 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T3534 002:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3534 002:958 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1467ms total)
T3534 002:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1468ms total)
T3534 002:959 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1468ms total)
T3534 002:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T3534 002:959 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1468ms total)
T3534 002:960 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1469ms total)
T3534 002:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T3534 002:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1469ms total)
T3534 002:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1479ms total)
T3534 002:971 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T3534 003:159 JLINK_IsHalted()  returns TRUE (0012ms, 1492ms total)
T3534 003:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1480ms total)
T3534 003:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1480ms total)
T3534 003:171 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1481ms total)
T3534 003:174 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  23 49 08 70 0B E0 01 20 22 49 08 70 01 21 21 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1491ms total)
T3534 003:184 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF F7 70 FD 10 BD 00 00 80 80 04 40 80 40 04 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1499ms total)
T3534 003:192 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1499ms total)
T3534 003:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T3534 003:192 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1500ms total)
T3534 003:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3534 003:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3534 003:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T3534 003:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3534 003:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3534 003:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T3534 003:195 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1502ms total)
T3534 003:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T3534 003:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T3534 003:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3534 003:196 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1503ms total)
T3534 003:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1504ms total)
T3534 003:197 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1504ms total)
T3534 003:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T3534 003:197 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1504ms total)
T3534 003:198 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1505ms total)
T3534 003:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T3534 003:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1505ms total)
T3534 003:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1515ms total)
T3534 003:209 JLINK_IsHalted()  returns FALSE (0003ms, 1519ms total)
T3534 003:383 JLINK_IsHalted()  returns TRUE (0012ms, 1528ms total)
T3534 003:395 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1516ms total)
T3534 003:395 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1516ms total)
T3534 003:395 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1517ms total)
T3534 003:398 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1527ms total)
T3534 003:408 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  25 78 64 1C AB 42 04 D3 63 5D 5B 00 E3 18 30 BC ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0009ms, 1536ms total)
T3534 003:417 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0002ms, 1538ms total)
T3534 003:420 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1539ms total)
T3534 003:420 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1539ms total)
T3534 003:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T3534 003:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T3534 003:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T3534 003:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3534 003:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3534 003:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3534 003:422 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1542ms total)
T3534 003:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3534 003:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3534 003:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3534 003:424 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1543ms total)
T3534 003:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1543ms total)
T3534 003:424 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0002ms, 1545ms total)
T3534 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T3534 003:426 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1545ms total)
T3534 003:426 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1546ms total)
T3534 003:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3534 003:427 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1546ms total)
T3534 003:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1556ms total)
T3534 003:438 JLINK_IsHalted()  returns FALSE (0004ms, 1561ms total)
T3534 003:714 JLINK_IsHalted()  returns TRUE (0013ms, 1570ms total)
T3534 003:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1557ms total)
T3534 003:727 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1558ms total)
T3534 003:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T3534 003:728 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1558ms total)
T3534 003:728 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0001ms, 1559ms total)
T3534 003:729 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1559ms total)
T3534 003:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T3534 003:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T3534 003:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T3534 003:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T3534 003:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T3534 003:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T3534 003:731 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1561ms total)
T3534 003:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T3534 003:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T3534 003:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T3534 003:732 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1563ms total)
T3534 003:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1563ms total)
T3534 003:733 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1563ms total)
T3534 003:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1564ms total)
T3534 003:734 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1564ms total)
T3534 003:734 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1564ms total)
T3534 003:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T3534 003:735 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1565ms total)
T3534 003:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1576ms total)
T3534 003:747 JLINK_IsHalted()  returns TRUE (0012ms, 1589ms total)
T3534 003:759 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1577ms total)
T3534 003:759 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1577ms total)
T3534 003:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1578ms total)
T3534 003:836 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0008ms, 1586ms total)
T3534 003:844 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3534 003:844 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1586ms total)
T3534 003:844 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1587ms total)
T3534 003:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T3534 003:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T3534 003:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T3534 003:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T3534 003:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T3534 003:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3534 003:847 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1589ms total)
T3534 003:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T3534 003:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3534 003:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3534 003:848 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1591ms total)
T3534 003:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1591ms total)
T3534 003:849 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1591ms total)
T3534 003:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1592ms total)
T3534 003:850 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1592ms total)
T3534 003:850 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1592ms total)
T3534 003:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T3534 003:851 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1593ms total)
T3534 003:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 1606ms total)
T3534 003:865 JLINK_IsHalted()  returns TRUE (0010ms, 1617ms total)
T3534 003:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1607ms total)
T3534 003:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1607ms total)
T3534 003:875 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1609ms total)
T3534 003:877 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1609ms total)
T3534 003:877 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T3534 003:877 JLINK_WriteReg(R2, 0x00000EB4)  returns 0x00 (0001ms, 1610ms total)
T3534 003:878 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1610ms total)
T3534 003:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T3534 003:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T3534 003:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3534 003:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T3534 003:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T3534 003:880 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1612ms total)
T3534 003:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T3534 003:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T3534 003:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T3534 003:881 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1613ms total)
T3534 003:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1614ms total)
T3534 003:882 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1614ms total)
T3534 003:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T3534 003:882 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1615ms total)
T3534 003:883 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T3534 003:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3534 003:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1615ms total)
T3534 003:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1624ms total)
T3534 003:894 JLINK_IsHalted()  returns FALSE (0003ms, 1628ms total)
T3534 004:142 JLINK_IsHalted()  returns TRUE (0012ms, 1637ms total)
T3534 004:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1625ms total)
T3534 004:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1626ms total)
T3534 004:155 JLINK_ReadReg(R0)  returns 0xC912EA66 (0000ms, 1626ms total)
T3534 004:158 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1626ms total)
T3534 004:158 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3534 004:158 JLINK_WriteReg(R2, 0x00000EB4)  returns 0x00 (0001ms, 1627ms total)
T3534 004:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1627ms total)
T3534 004:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3534 004:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T3534 004:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T3534 004:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T3534 004:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T3534 004:161 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1629ms total)
T3534 004:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T3534 004:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T3534 004:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T3534 004:162 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1630ms total)
T3534 004:162 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1631ms total)
T3534 004:163 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1631ms total)
T3534 004:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T3534 004:163 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1632ms total)
T3534 004:164 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1632ms total)
T3534 004:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3534 004:164 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1633ms total)
T3534 004:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1643ms total)
T3534 004:175 JLINK_IsHalted()  returns TRUE (0010ms, 1653ms total)
T3534 004:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1643ms total)
T3534 004:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1643ms total)
T3534 004:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T3534 004:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1645ms total)
T3534 004:251 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0360ms, 2005ms total)
T3534 004:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 2023ms total)
T3534 004:777 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0034ms, 2057ms total)
T3534 004:777  (0034ms, 2057ms total)
T3534 004:777 Closed (0034ms, 2057ms total)
