
T1388 000:549 SEGGER J-Link V4.80g Log File (0002ms, 0308ms total)
T1388 000:549 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0309ms total)
T1388 000:549 Logging started @ 2015-11-27 23:09 (0003ms, 0309ms total)
T1388 000:552 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T1388 000:552 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0299ms, 0608ms total)
T1388 000:851 JLINK_SetErrorOutHandler(...) (0001ms, 0609ms total)
T1388 000:852 JLINK_ExecCommand("ProjectFile = "F:\M0_TEST\COM_receive_LOwpower\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0611ms total)
T1388 000:860 JLINK_ExecCommand("Device = LPC1114/302", ...)Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0019ms, 0630ms total)
T1388 000:879 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0630ms total)
T1388 000:880 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0631ms total)
T1388 000:880 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0631ms total)
T1388 000:880 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T1388 000:922 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0631ms total)
T1388 000:922 JLINK_GetCompileDateTime() (0000ms, 0631ms total)
T1388 000:933 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T1388 000:943 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0631ms total)
T1388 000:983 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0642ms total)
T1388 000:994 JLINK_SetSpeed(2000) (0003ms, 0645ms total)
T1388 000:997 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0208ms, 0853ms total)
T1388 001:205 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0853ms total)
T1388 001:217 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0859ms total)
T1388 001:223 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0863ms total)
T1388 001:227 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0867ms total)
T1388 001:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0871ms total)
T1388 001:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T1388 001:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0336ms, 1207ms total)
T1388 001:571 JLINK_Halt()  returns 0x00 (0000ms, 1207ms total)
T1388 001:571 JLINK_IsHalted()  returns TRUE (0000ms, 1207ms total)
T1388 001:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1210ms total)
T1388 001:575 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1214ms total)
T1388 001:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1218ms total)
T1388 001:624 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1221ms total)
T1388 001:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1221ms total)
T1388 001:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1221ms total)
T1388 001:657 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1222ms total)
T1388 001:686 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1222ms total)
T1388 001:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1228ms total)
T1388 001:711 JLINK_Halt()  returns 0x00 (0000ms, 1228ms total)
T1388 001:711 JLINK_IsHalted()  returns TRUE (0000ms, 1228ms total)
T1388 001:720 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 1235ms total)
T1388 001:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1388 001:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1236ms total)
T1388 001:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1236ms total)
T1388 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1388 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T1388 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1388 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1388 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T1388 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1388 001:730 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1238ms total)
T1388 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T1388 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1388 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1388 001:731 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1239ms total)
T1388 001:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1239ms total)
T1388 001:732 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1239ms total)
T1388 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T1388 001:732 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1240ms total)
T1388 001:733 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1240ms total)
T1388 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1388 001:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1241ms total)
T1388 001:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1264ms total)
T1388 001:757 JLINK_IsHalted()  returns TRUE (0010ms, 1274ms total)
T1388 001:767 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1264ms total)
T1388 001:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1265ms total)
T1388 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T1388 001:769 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1388 001:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1265ms total)
T1388 001:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1266ms total)
T1388 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1388 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1388 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T1388 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1388 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1388 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1388 001:772 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1268ms total)
T1388 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1388 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1388 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T1388 001:773 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1269ms total)
T1388 001:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1269ms total)
T1388 001:773 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 1270ms total)
T1388 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1388 001:775 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1270ms total)
T1388 001:775 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1271ms total)
T1388 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1388 001:776 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1271ms total)
T1388 001:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1281ms total)
T1388 001:786 JLINK_IsHalted()  returns TRUE (0010ms, 1291ms total)
T1388 001:796 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1281ms total)
T1388 001:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1282ms total)
T1388 001:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1282ms total)
T1388 001:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1388 001:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1282ms total)
T1388 001:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1283ms total)
T1388 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1388 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1388 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T1388 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1388 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1388 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T1388 001:800 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1285ms total)
T1388 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1388 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T1388 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1388 001:801 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1286ms total)
T1388 001:801 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1286ms total)
T1388 001:802 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1287ms total)
T1388 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T1388 001:802 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T1388 001:802 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1288ms total)
T1388 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1388 001:803 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1288ms total)
T1388 001:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1298ms total)
T1388 001:813 JLINK_IsHalted()  returns FALSE (0003ms, 1301ms total)
T1388 002:078 JLINK_IsHalted()  returns TRUE (0010ms, 1308ms total)
T1388 002:088 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1298ms total)
T1388 002:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1299ms total)
T1388 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T1388 002:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1299ms total)
T1388 002:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1300ms total)
T1388 002:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1300ms total)
T1388 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1388 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T1388 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1388 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1388 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T1388 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1388 002:093 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1302ms total)
T1388 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T1388 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1388 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1388 002:094 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1303ms total)
T1388 002:095 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1304ms total)
T1388 002:095 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1304ms total)
T1388 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T1388 002:095 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1305ms total)
T1388 002:096 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1305ms total)
T1388 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1388 002:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1306ms total)
T1388 002:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1316ms total)
T1388 002:107 JLINK_IsHalted()  returns TRUE (0011ms, 1327ms total)
T1388 002:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1316ms total)
T1388 002:118 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1317ms total)
T1388 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T1388 002:188 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0008ms, 1325ms total)
T1388 002:196 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1388 002:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1326ms total)
T1388 002:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1326ms total)
T1388 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1388 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T1388 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1388 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1388 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T1388 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1388 002:199 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1328ms total)
T1388 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T1388 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1388 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1388 002:200 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1330ms total)
T1388 002:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1330ms total)
T1388 002:201 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1330ms total)
T1388 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1331ms total)
T1388 002:202 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1331ms total)
T1388 002:202 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1331ms total)
T1388 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1388 002:203 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1332ms total)
T1388 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1341ms total)
T1388 002:212 JLINK_IsHalted()  returns TRUE (0010ms, 1351ms total)
T1388 002:222 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0003ms, 1344ms total)
T1388 002:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1344ms total)
T1388 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T1388 002:226 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  B0 04 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1355ms total)
T1388 002:236 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 F0 22 F8 AE 46 05 00 69 46 53 46 C0 08 C0 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1363ms total)
T1388 002:244 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1388 002:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1364ms total)
T1388 002:245 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1364ms total)
T1388 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1388 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T1388 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1388 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1388 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T1388 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1388 002:247 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1366ms total)
T1388 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1388 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T1388 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T1388 002:248 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1367ms total)
T1388 002:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1368ms total)
T1388 002:249 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1368ms total)
T1388 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T1388 002:249 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1369ms total)
T1388 002:250 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1369ms total)
T1388 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1388 002:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1370ms total)
T1388 002:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1379ms total)
T1388 002:260 JLINK_IsHalted()  returns FALSE (0003ms, 1382ms total)
T1388 002:490 JLINK_IsHalted()  returns TRUE (0010ms, 1389ms total)
T1388 002:500 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1379ms total)
T1388 002:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1380ms total)
T1388 002:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T1388 002:502 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 40 00 28 03 D0 3F 48 3F 49 08 60 08 E0 2D 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1390ms total)
T1388 002:512 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  22 46 11 70 0F E0 3F 49 49 78 3E 4A 11 70 0A E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1398ms total)
T1388 002:520 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T1388 002:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1399ms total)
T1388 002:521 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1399ms total)
T1388 002:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1388 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T1388 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1388 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1388 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T1388 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T1388 002:523 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1401ms total)
T1388 002:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T1388 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1388 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1388 002:524 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1402ms total)
T1388 002:524 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1403ms total)
T1388 002:525 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1403ms total)
T1388 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T1388 002:525 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1404ms total)
T1388 002:526 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1404ms total)
T1388 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1388 002:526 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1405ms total)
T1388 002:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1415ms total)
T1388 002:537 JLINK_IsHalted()  returns FALSE (0003ms, 1418ms total)
T1388 002:760 JLINK_IsHalted()  returns TRUE (0010ms, 1425ms total)
T1388 002:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1415ms total)
T1388 002:770 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1416ms total)
T1388 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T1388 002:773 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 47 00 20 08 E0 00 21 01 E0 4A 1C 91 B2 08 4A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 1427ms total)
T1388 002:784 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  8B 42 01 D3 8B 00 C0 1A 52 41 43 08 8B 42 01 D3 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1435ms total)
T1388 002:792 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1435ms total)
T1388 002:792 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0001ms, 1436ms total)
T1388 002:793 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1436ms total)
T1388 002:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1388 002:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T1388 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1388 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1388 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1388 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T1388 002:795 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1438ms total)
T1388 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T1388 002:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T1388 002:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1388 002:796 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1439ms total)
T1388 002:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1440ms total)
T1388 002:797 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1440ms total)
T1388 002:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T1388 002:797 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1441ms total)
T1388 002:798 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1441ms total)
T1388 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1388 002:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1442ms total)
T1388 002:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1452ms total)
T1388 002:809 JLINK_IsHalted()  returns FALSE (0003ms, 1455ms total)
T1388 003:038 JLINK_IsHalted()  returns TRUE (0011ms, 1463ms total)
T1388 003:049 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1452ms total)
T1388 003:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1452ms total)
T1388 003:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T1388 003:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1453ms total)
T1388 003:050 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1453ms total)
T1388 003:051 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1453ms total)
T1388 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1388 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T1388 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1388 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1388 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T1388 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1388 003:053 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1455ms total)
T1388 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1456ms total)
T1388 003:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1388 003:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1388 003:054 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1457ms total)
T1388 003:055 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1457ms total)
T1388 003:055 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1457ms total)
T1388 003:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T1388 003:056 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1458ms total)
T1388 003:056 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1458ms total)
T1388 003:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1388 003:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1459ms total)
T1388 003:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1469ms total)
T1388 003:067 JLINK_IsHalted()  returns TRUE (0009ms, 1478ms total)
T1388 003:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1469ms total)
T1388 003:076 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1469ms total)
T1388 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1470ms total)
T1388 003:146 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0008ms, 1478ms total)
T1388 003:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1388 003:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1479ms total)
T1388 003:155 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1479ms total)
T1388 003:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1388 003:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T1388 003:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1388 003:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1388 003:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T1388 003:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1388 003:157 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1481ms total)
T1388 003:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T1388 003:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1388 003:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1388 003:158 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1483ms total)
T1388 003:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1483ms total)
T1388 003:159 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1483ms total)
T1388 003:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1484ms total)
T1388 003:160 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1484ms total)
T1388 003:160 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1484ms total)
T1388 003:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T1388 003:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1485ms total)
T1388 003:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1494ms total)
T1388 003:170 JLINK_IsHalted()  returns TRUE (0010ms, 1504ms total)
T1388 003:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1494ms total)
T1388 003:180 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1494ms total)
T1388 003:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T1388 003:181 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1495ms total)
T1388 003:181 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1388 003:181 JLINK_WriteReg(R2, 0x00000B94)  returns 0x00 (0001ms, 1496ms total)
T1388 003:182 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1496ms total)
T1388 003:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1388 003:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T1388 003:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1388 003:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1388 003:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T1388 003:184 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1498ms total)
T1388 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1388 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1388 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1388 003:185 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1499ms total)
T1388 003:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1499ms total)
T1388 003:185 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 1500ms total)
T1388 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T1388 003:186 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1500ms total)
T1388 003:186 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1501ms total)
T1388 003:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1388 003:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1501ms total)
T1388 003:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1512ms total)
T1388 003:198 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T1388 003:425 JLINK_IsHalted()  returns TRUE (0014ms, 1526ms total)
T1388 003:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1512ms total)
T1388 003:439 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1512ms total)
T1388 003:440 JLINK_ReadReg(R0)  returns 0x17C9759D (0000ms, 1513ms total)
T1388 003:442 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1513ms total)
T1388 003:442 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1388 003:442 JLINK_WriteReg(R2, 0x00000B94)  returns 0x00 (0001ms, 1514ms total)
T1388 003:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1514ms total)
T1388 003:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T1388 003:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1388 003:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1388 003:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1388 003:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1388 003:445 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1516ms total)
T1388 003:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1388 003:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T1388 003:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1388 003:446 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1517ms total)
T1388 003:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1518ms total)
T1388 003:447 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1518ms total)
T1388 003:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T1388 003:447 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1518ms total)
T1388 003:448 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1519ms total)
T1388 003:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1388 003:448 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1519ms total)
T1388 003:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1529ms total)
T1388 003:458 JLINK_IsHalted()  returns TRUE (0010ms, 1539ms total)
T1388 003:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1529ms total)
T1388 003:468 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1529ms total)
T1388 003:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T1388 003:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1530ms total)
T1388 003:533 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0349ms, 1879ms total)
T1388 003:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1892ms total)
T1388 004:042 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0033ms, 1925ms total)
T1388 004:042  (0033ms, 1925ms total)
T1388 004:042 Closed (0034ms, 1926ms total)
