
T2448 000:636 SEGGER J-Link V4.80g Log File (0002ms, 0340ms total)
T2448 000:636 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0340ms total)
T2448 000:636 Logging started @ 2015-11-24 23:22 (0002ms, 0340ms total)
T2448 000:639 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T2448 000:639 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0331ms, 0671ms total)
T2448 000:970 JLINK_SetErrorOutHandler(...) (0000ms, 0671ms total)
T2448 000:970 JLINK_ExecCommand("ProjectFile = "F:\M0_TEST\COM_receive_LOwpower\JLinkSettings.ini"", ...)  returns 0x00 (0050ms, 0721ms total)
T2448 001:032 JLINK_ExecCommand("Device = LPC1114/302", ...)Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0021ms, 0742ms total)
T2448 001:053 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0742ms total)
T2448 001:053 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0742ms total)
T2448 001:053 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0742ms total)
T2448 001:053 JLINK_GetFirmwareString(...) (0000ms, 0742ms total)
T2448 001:093 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0743ms total)
T2448 001:094 JLINK_GetCompileDateTime() (0000ms, 0743ms total)
T2448 001:106 JLINK_GetFirmwareString(...) (0001ms, 0744ms total)
T2448 001:119 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0744ms total)
T2448 001:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0755ms total)
T2448 001:177 JLINK_SetSpeed(2000) (0003ms, 0758ms total)
T2448 001:180 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0221ms, 0979ms total)
T2448 001:401 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0979ms total)
T2448 001:411 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0985ms total)
T2448 001:417 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0989ms total)
T2448 001:421 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0992ms total)
T2448 001:424 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0995ms total)
T2448 001:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0995ms total)
T2448 001:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0343ms, 1338ms total)
T2448 001:770 JLINK_Halt()  returns 0x00 (0000ms, 1338ms total)
T2448 001:770 JLINK_IsHalted()  returns TRUE (0001ms, 1339ms total)
T2448 001:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1341ms total)
T2448 001:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1344ms total)
T2448 001:777 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1347ms total)
T2448 001:827 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1350ms total)
T2448 001:862 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1350ms total)
T2448 001:862 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1351ms total)
T2448 001:863 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1351ms total)
T2448 001:898 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1351ms total)
T2448 001:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1354ms total)
T2448 001:923 JLINK_Halt()  returns 0x00 (0001ms, 1355ms total)
T2448 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T2448 001:994 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0009ms, 1364ms total)
T2448 002:003 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2448 002:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1365ms total)
T2448 002:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1365ms total)
T2448 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2448 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2448 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2448 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2448 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2448 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2448 002:005 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1366ms total)
T2448 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2448 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2448 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2448 002:005 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1366ms total)
T2448 002:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1367ms total)
T2448 002:006 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1367ms total)
T2448 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T2448 002:006 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1367ms total)
T2448 002:006 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1367ms total)
T2448 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2448 002:006 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1367ms total)
T2448 002:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1389ms total)
T2448 002:028 JLINK_IsHalted()  returns TRUE (0010ms, 1399ms total)
T2448 002:038 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1389ms total)
T2448 002:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1390ms total)
T2448 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T2448 002:040 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2448 002:040 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1390ms total)
T2448 002:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1390ms total)
T2448 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T2448 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2448 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2448 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2448 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2448 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2448 002:041 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1391ms total)
T2448 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T2448 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2448 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2448 002:042 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1392ms total)
T2448 002:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1392ms total)
T2448 002:042 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1392ms total)
T2448 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T2448 002:043 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1393ms total)
T2448 002:043 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1393ms total)
T2448 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2448 002:043 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1393ms total)
T2448 002:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1402ms total)
T2448 002:052 JLINK_IsHalted()  returns TRUE (0010ms, 1412ms total)
T2448 002:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1402ms total)
T2448 002:062 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1403ms total)
T2448 002:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1403ms total)
T2448 002:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2448 002:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1403ms total)
T2448 002:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1403ms total)
T2448 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2448 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T2448 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2448 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2448 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2448 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2448 002:064 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1404ms total)
T2448 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2448 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T2448 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T2448 002:065 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1405ms total)
T2448 002:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1405ms total)
T2448 002:065 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1405ms total)
T2448 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T2448 002:065 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1406ms total)
T2448 002:066 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1406ms total)
T2448 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2448 002:066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1406ms total)
T2448 002:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1415ms total)
T2448 002:075 JLINK_IsHalted()  returns FALSE (0003ms, 1418ms total)
T2448 002:362 JLINK_IsHalted()  returns TRUE (0011ms, 1426ms total)
T2448 002:373 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1415ms total)
T2448 002:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1415ms total)
T2448 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T2448 002:375 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1416ms total)
T2448 002:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1416ms total)
T2448 002:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1416ms total)
T2448 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2448 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T2448 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2448 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2448 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2448 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2448 002:376 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1417ms total)
T2448 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T2448 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2448 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2448 002:377 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1418ms total)
T2448 002:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1418ms total)
T2448 002:377 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1418ms total)
T2448 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T2448 002:378 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1419ms total)
T2448 002:378 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1419ms total)
T2448 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T2448 002:378 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1419ms total)
T2448 002:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1429ms total)
T2448 002:388 JLINK_IsHalted()  returns TRUE (0010ms, 1439ms total)
T2448 002:398 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1429ms total)
T2448 002:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1430ms total)
T2448 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T2448 002:471 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0013ms, 1443ms total)
T2448 002:484 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T2448 002:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1444ms total)
T2448 002:485 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1444ms total)
T2448 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2448 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2448 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2448 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2448 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2448 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2448 002:486 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1445ms total)
T2448 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2448 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2448 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2448 002:487 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1446ms total)
T2448 002:487 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1446ms total)
T2448 002:487 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1446ms total)
T2448 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T2448 002:487 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1446ms total)
T2448 002:487 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1447ms total)
T2448 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T2448 002:488 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1447ms total)
T2448 002:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1456ms total)
T2448 002:497 JLINK_IsHalted()  returns TRUE (0014ms, 1470ms total)
T2448 002:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1456ms total)
T2448 002:511 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1456ms total)
T2448 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T2448 002:513 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  A0 04 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 1466ms total)
T2448 002:522 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 BF 20 49 4B 78 49 78 49 1C 1E 4C 61 70 A1 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1474ms total)
T2448 002:530 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T2448 002:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1475ms total)
T2448 002:531 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1475ms total)
T2448 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2448 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2448 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2448 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2448 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T2448 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T2448 002:532 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1476ms total)
T2448 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T2448 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T2448 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T2448 002:532 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1477ms total)
T2448 002:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1477ms total)
T2448 002:533 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1477ms total)
T2448 002:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T2448 002:533 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1477ms total)
T2448 002:533 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1477ms total)
T2448 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2448 002:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1478ms total)
T2448 002:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1487ms total)
T2448 002:543 JLINK_IsHalted()  returns FALSE (0003ms, 1490ms total)
T2448 002:735 JLINK_IsHalted()  returns TRUE (0011ms, 1498ms total)
T2448 002:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1487ms total)
T2448 002:746 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1487ms total)
T2448 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T2448 002:748 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 40 00 28 03 D0 3F 48 3F 49 08 60 08 E0 2D 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1497ms total)
T2448 002:758 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  11 4C 21 70 A1 1C CA 54 89 1E 09 78 C7 29 0C DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1505ms total)
T2448 002:766 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T2448 002:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1506ms total)
T2448 002:767 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1506ms total)
T2448 002:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2448 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2448 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2448 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2448 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T2448 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2448 002:768 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1507ms total)
T2448 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2448 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2448 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2448 002:768 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1507ms total)
T2448 002:768 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1508ms total)
T2448 002:769 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1508ms total)
T2448 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T2448 002:769 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1508ms total)
T2448 002:769 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1508ms total)
T2448 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T2448 002:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1508ms total)
T2448 002:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1519ms total)
T2448 002:780 JLINK_IsHalted()  returns FALSE (0003ms, 1522ms total)
T2448 003:019 JLINK_IsHalted()  returns TRUE (0011ms, 1530ms total)
T2448 003:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1519ms total)
T2448 003:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1519ms total)
T2448 003:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1520ms total)
T2448 003:033 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 BD 00 BF 20 48 40 69 C0 07 C0 0F 00 28 F9 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1530ms total)
T2448 003:043 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  90 0A 00 00 00 00 00 10 08 00 00 00 04 01 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1538ms total)
T2448 003:051 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1538ms total)
T2448 003:051 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0001ms, 1539ms total)
T2448 003:052 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1539ms total)
T2448 003:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2448 003:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2448 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2448 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2448 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T2448 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2448 003:053 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1540ms total)
T2448 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2448 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2448 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2448 003:053 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1541ms total)
T2448 003:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1541ms total)
T2448 003:054 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1541ms total)
T2448 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T2448 003:054 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1541ms total)
T2448 003:054 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1541ms total)
T2448 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T2448 003:055 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1542ms total)
T2448 003:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 1554ms total)
T2448 003:067 JLINK_IsHalted()  returns FALSE (0003ms, 1557ms total)
T2448 003:278 JLINK_IsHalted()  returns TRUE (0011ms, 1565ms total)
T2448 003:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1554ms total)
T2448 003:289 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1554ms total)
T2448 003:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1555ms total)
T2448 003:290 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1555ms total)
T2448 003:290 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1555ms total)
T2448 003:290 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1555ms total)
T2448 003:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2448 003:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2448 003:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1556ms total)
T2448 003:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2448 003:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2448 003:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2448 003:291 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1556ms total)
T2448 003:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2448 003:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2448 003:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T2448 003:292 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1557ms total)
T2448 003:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1557ms total)
T2448 003:292 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1557ms total)
T2448 003:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T2448 003:292 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1557ms total)
T2448 003:292 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1558ms total)
T2448 003:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2448 003:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1558ms total)
T2448 003:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1568ms total)
T2448 003:303 JLINK_IsHalted()  returns TRUE (0010ms, 1578ms total)
T2448 003:313 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1568ms total)
T2448 003:313 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1568ms total)
T2448 003:313 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1569ms total)
T2448 003:385 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 1576ms total)
T2448 003:392 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T2448 003:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1577ms total)
T2448 003:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1577ms total)
T2448 003:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2448 003:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2448 003:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2448 003:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2448 003:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2448 003:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2448 003:394 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1578ms total)
T2448 003:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2448 003:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2448 003:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T2448 003:395 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1579ms total)
T2448 003:395 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1579ms total)
T2448 003:395 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1579ms total)
T2448 003:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T2448 003:395 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1579ms total)
T2448 003:396 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1579ms total)
T2448 003:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T2448 003:396 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1579ms total)
T2448 003:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1588ms total)
T2448 003:405 JLINK_IsHalted()  returns TRUE (0011ms, 1599ms total)
T2448 003:416 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1588ms total)
T2448 003:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1588ms total)
T2448 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1589ms total)
T2448 003:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1589ms total)
T2448 003:417 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2448 003:417 JLINK_WriteReg(R2, 0x00000A98)  returns 0x00 (0000ms, 1589ms total)
T2448 003:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1589ms total)
T2448 003:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2448 003:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T2448 003:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T2448 003:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T2448 003:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T2448 003:418 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1590ms total)
T2448 003:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T2448 003:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T2448 003:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T2448 003:419 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1591ms total)
T2448 003:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1591ms total)
T2448 003:419 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1591ms total)
T2448 003:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T2448 003:419 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1592ms total)
T2448 003:420 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1592ms total)
T2448 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2448 003:420 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1592ms total)
T2448 003:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1602ms total)
T2448 003:430 JLINK_IsHalted()  returns FALSE (0003ms, 1605ms total)
T2448 003:665 JLINK_IsHalted()  returns TRUE (0011ms, 1613ms total)
T2448 003:676 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1602ms total)
T2448 003:676 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1602ms total)
T2448 003:676 JLINK_ReadReg(R0)  returns 0xAA9C40AB (0001ms, 1603ms total)
T2448 003:679 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1603ms total)
T2448 003:679 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2448 003:679 JLINK_WriteReg(R2, 0x00000A98)  returns 0x00 (0000ms, 1603ms total)
T2448 003:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1603ms total)
T2448 003:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T2448 003:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2448 003:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2448 003:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2448 003:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2448 003:680 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1604ms total)
T2448 003:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2448 003:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T2448 003:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2448 003:681 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1605ms total)
T2448 003:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1605ms total)
T2448 003:681 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1605ms total)
T2448 003:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T2448 003:681 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1606ms total)
T2448 003:682 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1606ms total)
T2448 003:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2448 003:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1606ms total)
T2448 003:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 1618ms total)
T2448 003:694 JLINK_IsHalted()  returns TRUE (0010ms, 1628ms total)
T2448 003:704 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1618ms total)
T2448 003:704 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1618ms total)
T2448 003:704 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1619ms total)
T2448 003:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1619ms total)
T2448 003:766 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0357ms, 1976ms total)
T2448 004:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1989ms total)
T2448 004:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0033ms, 2022ms total)
T2448 004:295  (0033ms, 2022ms total)
T2448 004:295 Closed (0034ms, 2023ms total)
