
T140C 000:568 SEGGER J-Link V4.80g Log File (0001ms, 0313ms total)
T140C 000:568 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0314ms total)
T140C 000:568 Logging started @ 2015-12-24 00:28 (0002ms, 0314ms total)
T140C 000:570 JLINK_SetWarnOutHandler(...) (0000ms, 0314ms total)
T140C 000:570 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0301ms, 0615ms total)
T140C 000:871 JLINK_SetErrorOutHandler(...) (0000ms, 0615ms total)
T140C 000:871 JLINK_ExecCommand("ProjectFile = "F:\M0_TEST\COM_receive_timer\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0617ms total)
T140C 000:878 JLINK_ExecCommand("Device = LPC1114/302", ...)Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0021ms, 0639ms total)
T140C 000:900 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0639ms total)
T140C 000:900 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0639ms total)
T140C 000:900 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0640ms total)
T140C 000:901 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T140C 000:960 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0640ms total)
T140C 000:960 JLINK_GetCompileDateTime() (0000ms, 0640ms total)
T140C 000:971 JLINK_GetFirmwareString(...) (0001ms, 0641ms total)
T140C 000:986 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T140C 001:028 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0653ms total)
T140C 001:040 JLINK_SetSpeed(2000) (0003ms, 0656ms total)
T140C 001:043 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0245ms, 0901ms total)
T140C 001:288 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0901ms total)
T140C 001:299 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0908ms total)
T140C 001:307 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0913ms total)
T140C 001:311 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0917ms total)
T140C 001:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0922ms total)
T140C 001:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T140C 001:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0339ms, 1261ms total)
T140C 001:659 JLINK_Halt()  returns 0x00 (0001ms, 1262ms total)
T140C 001:660 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T140C 001:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1265ms total)
T140C 001:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1268ms total)
T140C 001:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1272ms total)
T140C 001:711 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1275ms total)
T140C 001:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1275ms total)
T140C 001:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1276ms total)
T140C 001:753 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1276ms total)
T140C 001:781 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1276ms total)
T140C 001:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1279ms total)
T140C 001:804 JLINK_Halt()  returns 0x00 (0001ms, 1280ms total)
T140C 001:805 JLINK_IsHalted()  returns TRUE (0000ms, 1280ms total)
T140C 001:815 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0009ms, 1289ms total)
T140C 001:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T140C 001:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1289ms total)
T140C 001:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1290ms total)
T140C 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T140C 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T140C 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T140C 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T140C 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T140C 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T140C 001:826 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1292ms total)
T140C 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T140C 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T140C 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T140C 001:828 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1293ms total)
T140C 001:828 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1293ms total)
T140C 001:828 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1293ms total)
T140C 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1294ms total)
T140C 001:829 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1294ms total)
T140C 001:829 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1294ms total)
T140C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T140C 001:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1295ms total)
T140C 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1314ms total)
T140C 001:849 JLINK_IsHalted()  returns TRUE (0010ms, 1324ms total)
T140C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1315ms total)
T140C 001:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1315ms total)
T140C 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T140C 001:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 001:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1316ms total)
T140C 001:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1316ms total)
T140C 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T140C 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T140C 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T140C 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T140C 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T140C 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T140C 001:864 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1318ms total)
T140C 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T140C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T140C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T140C 001:865 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1319ms total)
T140C 001:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1320ms total)
T140C 001:866 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1320ms total)
T140C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T140C 001:866 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1320ms total)
T140C 001:866 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1321ms total)
T140C 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T140C 001:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1321ms total)
T140C 001:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1330ms total)
T140C 001:876 JLINK_IsHalted()  returns TRUE (0010ms, 1340ms total)
T140C 001:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1331ms total)
T140C 001:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1331ms total)
T140C 001:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1331ms total)
T140C 001:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T140C 001:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1332ms total)
T140C 001:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1332ms total)
T140C 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T140C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T140C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T140C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T140C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T140C 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 001:890 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1334ms total)
T140C 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T140C 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T140C 001:891 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T140C 001:891 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1336ms total)
T140C 001:894 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0001ms, 1337ms total)
T140C 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T140C 001:895 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1337ms total)
T140C 001:895 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1337ms total)
T140C 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T140C 001:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1338ms total)
T140C 001:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1347ms total)
T140C 001:905 JLINK_IsHalted()  returns FALSE (0003ms, 1350ms total)
T140C 002:204 JLINK_IsHalted()  returns TRUE (0008ms, 1355ms total)
T140C 002:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1347ms total)
T140C 002:213 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1348ms total)
T140C 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T140C 002:214 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1348ms total)
T140C 002:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1348ms total)
T140C 002:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1349ms total)
T140C 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T140C 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T140C 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T140C 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T140C 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T140C 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T140C 002:216 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1350ms total)
T140C 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T140C 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T140C 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T140C 002:216 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1351ms total)
T140C 002:217 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1351ms total)
T140C 002:217 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1351ms total)
T140C 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T140C 002:217 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T140C 002:217 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1352ms total)
T140C 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T140C 002:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1352ms total)
T140C 002:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1360ms total)
T140C 002:226 JLINK_IsHalted()  returns TRUE (0009ms, 1369ms total)
T140C 002:235 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1360ms total)
T140C 002:236 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1361ms total)
T140C 002:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1361ms total)
T140C 002:236 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1361ms total)
T140C 002:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1361ms total)
T140C 002:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1361ms total)
T140C 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T140C 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T140C 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T140C 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T140C 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T140C 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T140C 002:238 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1363ms total)
T140C 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T140C 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T140C 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T140C 002:238 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1364ms total)
T140C 002:239 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1364ms total)
T140C 002:239 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1364ms total)
T140C 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T140C 002:239 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1364ms total)
T140C 002:239 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1365ms total)
T140C 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T140C 002:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1365ms total)
T140C 002:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1372ms total)
T140C 002:247 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T140C 002:340 JLINK_IsHalted()  returns FALSE (0004ms, 1376ms total)
T140C 002:345 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T140C 002:348 JLINK_IsHalted()  returns TRUE (0008ms, 1380ms total)
T140C 002:356 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1372ms total)
T140C 002:356 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1373ms total)
T140C 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T140C 002:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1374ms total)
T140C 002:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1374ms total)
T140C 002:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1374ms total)
T140C 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T140C 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T140C 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T140C 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T140C 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T140C 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T140C 002:359 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1375ms total)
T140C 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T140C 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T140C 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T140C 002:360 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1376ms total)
T140C 002:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1376ms total)
T140C 002:360 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1376ms total)
T140C 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T140C 002:361 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1377ms total)
T140C 002:361 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1377ms total)
T140C 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T140C 002:361 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1377ms total)
T140C 002:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1385ms total)
T140C 002:369 JLINK_IsHalted()  returns TRUE (0008ms, 1393ms total)
T140C 002:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1385ms total)
T140C 002:378 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1386ms total)
T140C 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T140C 002:441 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 1392ms total)
T140C 002:448 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T140C 002:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1392ms total)
T140C 002:448 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1392ms total)
T140C 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T140C 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T140C 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T140C 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T140C 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T140C 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T140C 002:449 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1393ms total)
T140C 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T140C 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T140C 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T140C 002:450 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1394ms total)
T140C 002:450 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1394ms total)
T140C 002:450 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 1395ms total)
T140C 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T140C 002:451 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1395ms total)
T140C 002:451 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1395ms total)
T140C 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T140C 002:451 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1395ms total)
T140C 002:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1404ms total)
T140C 002:460 JLINK_IsHalted()  returns TRUE (0009ms, 1413ms total)
T140C 002:469 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1404ms total)
T140C 002:470 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1404ms total)
T140C 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T140C 002:470 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  28 06 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 1413ms total)
T140C 002:479 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 F0 05 FF 04 46 00 20 69 46 00 F0 13 FF 20 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 1420ms total)
T140C 002:486 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T140C 002:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T140C 002:487 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1421ms total)
T140C 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T140C 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T140C 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T140C 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T140C 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T140C 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T140C 002:488 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1422ms total)
T140C 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T140C 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T140C 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T140C 002:489 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1423ms total)
T140C 002:489 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1423ms total)
T140C 002:489 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1423ms total)
T140C 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T140C 002:489 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1424ms total)
T140C 002:490 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1424ms total)
T140C 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T140C 002:490 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1424ms total)
T140C 002:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1432ms total)
T140C 002:498 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T140C 002:763 JLINK_IsHalted()  returns TRUE (0010ms, 1442ms total)
T140C 002:773 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1432ms total)
T140C 002:773 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1433ms total)
T140C 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T140C 002:775 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 40 00 28 03 D0 50 48 50 49 08 60 08 E0 3E 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1443ms total)
T140C 002:786 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  91 42 09 D1 51 49 49 78 49 1E 50 4A 51 70 00 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 1451ms total)
T140C 002:794 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T140C 002:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T140C 002:794 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1451ms total)
T140C 002:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T140C 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T140C 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T140C 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T140C 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T140C 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T140C 002:797 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1454ms total)
T140C 002:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T140C 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T140C 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T140C 002:798 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1455ms total)
T140C 002:799 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1456ms total)
T140C 002:799 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1456ms total)
T140C 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T140C 002:799 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1457ms total)
T140C 002:800 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1457ms total)
T140C 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T140C 002:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1457ms total)
T140C 002:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 1470ms total)
T140C 002:813 JLINK_IsHalted()  returns FALSE (0003ms, 1473ms total)
T140C 003:138 JLINK_IsHalted()  returns TRUE (0011ms, 1481ms total)
T140C 003:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1471ms total)
T140C 003:150 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1471ms total)
T140C 003:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T140C 003:152 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 43 42 49 40 31 08 60 3F 48 00 68 01 21 09 04 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 1480ms total)
T140C 003:161 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  5A 1C 48 41 B1 49 0A 60 48 60 AE 48 00 68 00 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1488ms total)
T140C 003:169 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1489ms total)
T140C 003:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T140C 003:170 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1489ms total)
T140C 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T140C 003:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T140C 003:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T140C 003:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T140C 003:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T140C 003:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T140C 003:172 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0002ms, 1493ms total)
T140C 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T140C 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T140C 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T140C 003:175 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1494ms total)
T140C 003:175 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1494ms total)
T140C 003:175 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1494ms total)
T140C 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1495ms total)
T140C 003:176 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1495ms total)
T140C 003:176 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1495ms total)
T140C 003:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T140C 003:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1496ms total)
T140C 003:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 1510ms total)
T140C 003:191 JLINK_IsHalted()  returns FALSE (0003ms, 1513ms total)
T140C 003:354 JLINK_IsHalted()  returns TRUE (0013ms, 1523ms total)
T140C 003:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1511ms total)
T140C 003:368 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1511ms total)
T140C 003:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T140C 003:370 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  81 68 11 60 00 21 12 68 D1 60 81 60 14 E0 81 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 1520ms total)
T140C 003:379 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 71 16 48 00 90 01 99 00 98 FF F7 90 FE 0C E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1528ms total)
T140C 003:387 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 1529ms total)
T140C 003:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T140C 003:388 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1530ms total)
T140C 003:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T140C 003:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T140C 003:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T140C 003:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T140C 003:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T140C 003:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T140C 003:391 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1532ms total)
T140C 003:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T140C 003:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T140C 003:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T140C 003:392 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1533ms total)
T140C 003:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1533ms total)
T140C 003:392 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1534ms total)
T140C 003:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T140C 003:393 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1534ms total)
T140C 003:393 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1535ms total)
T140C 003:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T140C 003:394 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1535ms total)
T140C 003:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 1547ms total)
T140C 003:406 JLINK_IsHalted()  returns FALSE (0003ms, 1550ms total)
T140C 003:579 JLINK_IsHalted()  returns TRUE (0010ms, 1557ms total)
T140C 003:589 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1548ms total)
T140C 003:590 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1548ms total)
T140C 003:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T140C 003:594 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C0 1A 52 41 43 09 8B 42 01 D3 4B 01 C0 1A 52 41 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 1559ms total)
T140C 003:605 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1567ms total)
T140C 003:613 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1568ms total)
T140C 003:614 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1568ms total)
T140C 003:614 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1568ms total)
T140C 003:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T140C 003:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T140C 003:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T140C 003:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T140C 003:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T140C 003:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T140C 003:616 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1570ms total)
T140C 003:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T140C 003:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T140C 003:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T140C 003:617 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1571ms total)
T140C 003:617 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1572ms total)
T140C 003:618 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1572ms total)
T140C 003:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T140C 003:618 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1573ms total)
T140C 003:619 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1573ms total)
T140C 003:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T140C 003:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1573ms total)
T140C 003:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1584ms total)
T140C 003:630 JLINK_IsHalted()  returns FALSE (0003ms, 1587ms total)
T140C 003:898 JLINK_IsHalted()  returns TRUE (0011ms, 1595ms total)
T140C 003:909 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1585ms total)
T140C 003:910 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1585ms total)
T140C 003:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T140C 003:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1586ms total)
T140C 003:911 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1586ms total)
T140C 003:911 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1586ms total)
T140C 003:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T140C 003:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T140C 003:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T140C 003:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T140C 003:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T140C 003:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T140C 003:913 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1588ms total)
T140C 003:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T140C 003:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T140C 003:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T140C 003:914 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1589ms total)
T140C 003:914 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1590ms total)
T140C 003:915 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1590ms total)
T140C 003:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T140C 003:915 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1590ms total)
T140C 003:916 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1591ms total)
T140C 003:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T140C 003:916 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1591ms total)
T140C 003:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1601ms total)
T140C 003:926 JLINK_IsHalted()  returns TRUE (0010ms, 1611ms total)
T140C 003:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1602ms total)
T140C 003:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1602ms total)
T140C 003:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T140C 004:007 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 1609ms total)
T140C 004:014 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T140C 004:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1610ms total)
T140C 004:015 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1610ms total)
T140C 004:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T140C 004:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T140C 004:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T140C 004:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T140C 004:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T140C 004:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T140C 004:017 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1612ms total)
T140C 004:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T140C 004:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T140C 004:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T140C 004:018 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1614ms total)
T140C 004:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1614ms total)
T140C 004:019 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1614ms total)
T140C 004:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T140C 004:019 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1615ms total)
T140C 004:020 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T140C 004:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T140C 004:020 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1616ms total)
T140C 004:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1626ms total)
T140C 004:031 JLINK_IsHalted()  returns TRUE (0010ms, 1636ms total)
T140C 004:041 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1627ms total)
T140C 004:042 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1627ms total)
T140C 004:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T140C 004:042 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1627ms total)
T140C 004:043 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T140C 004:043 JLINK_WriteReg(R2, 0x00001174)  returns 0x00 (0000ms, 1628ms total)
T140C 004:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1628ms total)
T140C 004:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T140C 004:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T140C 004:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T140C 004:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T140C 004:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T140C 004:045 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1630ms total)
T140C 004:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T140C 004:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T140C 004:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T140C 004:046 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1631ms total)
T140C 004:046 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1631ms total)
T140C 004:046 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 1632ms total)
T140C 004:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T140C 004:047 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1632ms total)
T140C 004:047 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1633ms total)
T140C 004:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T140C 004:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1633ms total)
T140C 004:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1644ms total)
T140C 004:059 JLINK_IsHalted()  returns FALSE (0003ms, 1647ms total)
T140C 004:351 JLINK_IsHalted()  returns TRUE (0008ms, 1652ms total)
T140C 004:359 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0002ms, 1646ms total)
T140C 004:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1646ms total)
T140C 004:361 JLINK_ReadReg(R0)  returns 0xAB2873E7 (0001ms, 1647ms total)
T140C 004:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1647ms total)
T140C 004:363 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T140C 004:364 JLINK_WriteReg(R2, 0x00001174)  returns 0x00 (0000ms, 1648ms total)
T140C 004:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1648ms total)
T140C 004:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T140C 004:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T140C 004:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T140C 004:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T140C 004:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T140C 004:365 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1649ms total)
T140C 004:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T140C 004:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T140C 004:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T140C 004:366 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1650ms total)
T140C 004:366 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1650ms total)
T140C 004:366 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1650ms total)
T140C 004:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1651ms total)
T140C 004:367 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1651ms total)
T140C 004:367 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1651ms total)
T140C 004:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T140C 004:367 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1651ms total)
T140C 004:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1659ms total)
T140C 004:375 JLINK_IsHalted()  returns TRUE (0009ms, 1668ms total)
T140C 004:384 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1659ms total)
T140C 004:384 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1660ms total)
T140C 004:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T140C 004:446 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1660ms total)
T140C 004:446 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0338ms, 1998ms total)
T140C 004:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 2016ms total)
T140C 005:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0040ms, 2056ms total)
T140C 005:013  (0041ms, 2057ms total)
T140C 005:013 Closed (0041ms, 2057ms total)
