
T180C 000:393 SEGGER J-Link V4.98e Log File (0002ms, 0316ms total)
T180C 000:393 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0316ms total)
T180C 000:393 Logging started @ 2016-02-21 23:03 (0002ms, 0316ms total)
T180C 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0316ms total)
T180C 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0303ms, 0619ms total)
T180C 000:698 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T180C 000:698 JLINK_ExecCommand("ProjectFile = "F:\M0_TEST\LPC1114_SVC\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0011ms, 0630ms total)
T180C 000:726 JLINK_ExecCommand("Device = LPC1114LVFHI33/303", ...)Device "CORTEX-M0" selected.  returns 0x00 (0008ms, 0639ms total)
T180C 000:735 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0639ms total)
T180C 000:735 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0639ms total)
T180C 000:735 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0639ms total)
T180C 000:735 JLINK_GetFirmwareString(...) (0001ms, 0640ms total)
T180C 000:760 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0640ms total)
T180C 000:760 JLINK_GetCompileDateTime() (0001ms, 0641ms total)
T180C 000:775 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T180C 000:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T180C 000:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0652ms total)
T180C 000:845 JLINK_SetSpeed(5000) (0002ms, 0654ms total)
T180C 000:848 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0285ms, 0939ms total)
T180C 001:134 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0939ms total)
T180C 001:134 JLINK_CORE_GetFound()  returns 0x60000FF (0005ms, 0944ms total)
T180C 001:139 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0944ms total)
T180C 001:151 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0949ms total)
T180C 001:156 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0952ms total)
T180C 001:159 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0956ms total)
T180C 001:163 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0960ms total)
T180C 001:167 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0964ms total)
T180C 001:171 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0967ms total)
T180C 001:174 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0971ms total)
T180C 001:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0974ms total)
T180C 001:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T180C 001:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0343ms, 1317ms total)
T180C 001:525 JLINK_Halt()  returns 0x00 (0000ms, 1317ms total)
T180C 001:525 JLINK_IsHalted()  returns TRUE (0000ms, 1317ms total)
T180C 001:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1319ms total)
T180C 001:528 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1321ms total)
T180C 001:530 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1324ms total)
T180C 001:585 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1327ms total)
T180C 001:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1327ms total)
T180C 001:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1327ms total)
T180C 001:621 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1327ms total)
T180C 001:660 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1327ms total)
T180C 001:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 1331ms total)
T180C 001:686 JLINK_Halt()  returns 0x00 (0000ms, 1331ms total)
T180C 001:686 JLINK_IsHalted()  returns TRUE (0000ms, 1331ms total)
T180C 001:695 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0008ms, 1339ms total)
T180C 001:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T180C 001:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1339ms total)
T180C 001:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1339ms total)
T180C 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T180C 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T180C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T180C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T180C 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T180C 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T180C 001:704 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1340ms total)
T180C 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T180C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T180C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T180C 001:705 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1341ms total)
T180C 001:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1341ms total)
T180C 001:705 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1341ms total)
T180C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1342ms total)
T180C 001:706 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1342ms total)
T180C 001:706 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1342ms total)
T180C 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T180C 001:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1342ms total)
T180C 001:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1368ms total)
T180C 001:735 JLINK_IsHalted()  returns TRUE (0008ms, 1377ms total)
T180C 001:744 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1369ms total)
T180C 001:744 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1369ms total)
T180C 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T180C 001:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T180C 001:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1369ms total)
T180C 001:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1369ms total)
T180C 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T180C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T180C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T180C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T180C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T180C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T180C 001:746 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1370ms total)
T180C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T180C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T180C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T180C 001:747 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1371ms total)
T180C 001:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1371ms total)
T180C 001:747 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1371ms total)
T180C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T180C 001:747 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1372ms total)
T180C 001:748 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1372ms total)
T180C 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T180C 001:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1372ms total)
T180C 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 1387ms total)
T180C 001:763 JLINK_IsHalted()  returns TRUE (0012ms, 1399ms total)
T180C 001:775 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1387ms total)
T180C 001:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1387ms total)
T180C 001:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1387ms total)
T180C 001:775 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T180C 001:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1387ms total)
T180C 001:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1387ms total)
T180C 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T180C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T180C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T180C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T180C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T180C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T180C 001:776 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1388ms total)
T180C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T180C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T180C 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T180C 001:777 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1389ms total)
T180C 001:777 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1389ms total)
T180C 001:777 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1389ms total)
T180C 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T180C 001:777 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1389ms total)
T180C 001:777 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1389ms total)
T180C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T180C 001:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1389ms total)
T180C 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1400ms total)
T180C 001:788 JLINK_IsHalted()  returns FALSE (0002ms, 1402ms total)
T180C 002:002 JLINK_IsHalted()  returns TRUE (0007ms, 1407ms total)
T180C 002:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1401ms total)
T180C 002:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1401ms total)
T180C 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T180C 002:011 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1402ms total)
T180C 002:012 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1403ms total)
T180C 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T180C 002:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1403ms total)
T180C 002:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1414ms total)
T180C 002:024 JLINK_IsHalted()  returns TRUE (0007ms, 1421ms total)
T180C 002:031 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1415ms total)
T180C 002:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1415ms total)
T180C 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T180C 002:095 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 1421ms total)
T180C 002:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T180C 002:101 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1421ms total)
T180C 002:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1421ms total)
T180C 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T180C 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T180C 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T180C 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T180C 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1422ms total)
T180C 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T180C 002:103 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1422ms total)
T180C 002:103 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1422ms total)
T180C 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T180C 002:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1422ms total)
T180C 002:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1432ms total)
T180C 002:113 JLINK_IsHalted()  returns TRUE (0007ms, 1439ms total)
T180C 002:120 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1433ms total)
T180C 002:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1433ms total)
T180C 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T180C 002:121 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A0 04 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0006ms, 1439ms total)
T180C 002:128 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 1E 00 78 1E 28 02 D1 00 20 1A 46 10 70 08 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1444ms total)
T180C 002:133 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T180C 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T180C 002:133 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1445ms total)
T180C 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T180C 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T180C 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T180C 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T180C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T180C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1446ms total)
T180C 002:134 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0002ms, 1448ms total)
T180C 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T180C 002:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1449ms total)
T180C 002:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1460ms total)
T180C 002:148 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T180C 002:418 JLINK_IsHalted()  returns TRUE (0008ms, 1468ms total)
T180C 002:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1460ms total)
T180C 002:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1460ms total)
T180C 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T180C 002:428 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 40 00 28 03 D0 3F 48 3F 49 08 60 08 E0 2D 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1467ms total)
T180C 002:436 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 89 1C 89 5C 00 29 07 D1 66 49 4A 78 49 78 49 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 1474ms total)
T180C 002:442 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
T180C 002:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
T180C 002:442 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1474ms total)
T180C 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T180C 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T180C 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T180C 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T180C 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T180C 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T180C 002:443 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1475ms total)
T180C 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T180C 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T180C 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T180C 002:444 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1476ms total)
T180C 002:444 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1476ms total)
T180C 002:444 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1476ms total)
T180C 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T180C 002:444 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1476ms total)
T180C 002:444 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1477ms total)
T180C 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T180C 002:445 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1477ms total)
T180C 002:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 1492ms total)
T180C 002:460 JLINK_IsHalted()  returns FALSE (0003ms, 1495ms total)
T180C 002:741 JLINK_IsHalted()  returns TRUE (0008ms, 1500ms total)
T180C 002:749 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1492ms total)
T180C 002:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1492ms total)
T180C 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T180C 002:751 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 05 4A 52 78 91 42 03 D1 03 49 49 78 02 4A 11 70 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 1500ms total)
T180C 002:759 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 46 00 28 02 DA 40 42 11 A6 08 E0 00 99 09 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 1506ms total)
T180C 002:768 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1507ms total)
T180C 002:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1507ms total)
T180C 002:769 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1507ms total)
T180C 002:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T180C 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T180C 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T180C 002:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T180C 002:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T180C 002:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T180C 002:770 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1508ms total)
T180C 002:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T180C 002:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1509ms total)
T180C 002:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T180C 002:771 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1509ms total)
T180C 002:771 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1509ms total)
T180C 002:771 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1509ms total)
T180C 002:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T180C 002:771 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1509ms total)
T180C 002:771 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1510ms total)
T180C 002:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T180C 002:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1510ms total)
T180C 002:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 1525ms total)
T180C 002:787 JLINK_IsHalted()  returns FALSE (0003ms, 1528ms total)
T180C 003:069 JLINK_IsHalted()  returns TRUE (0009ms, 1534ms total)
T180C 003:078 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1525ms total)
T180C 003:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1525ms total)
T180C 003:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T180C 003:081 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 1533ms total)
T180C 003:089 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 1539ms total)
T180C 003:095 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1539ms total)
T180C 003:095 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1539ms total)
T180C 003:095 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1539ms total)
T180C 003:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T180C 003:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T180C 003:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T180C 003:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T180C 003:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T180C 003:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T180C 003:096 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1540ms total)
T180C 003:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T180C 003:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T180C 003:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T180C 003:097 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1541ms total)
T180C 003:097 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1541ms total)
T180C 003:097 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1541ms total)
T180C 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T180C 003:097 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1541ms total)
T180C 003:097 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1542ms total)
T180C 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T180C 003:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1542ms total)
T180C 003:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 1557ms total)
T180C 003:113 JLINK_IsHalted()  returns FALSE (0004ms, 1561ms total)
T180C 003:398 JLINK_IsHalted()  returns TRUE (0011ms, 1568ms total)
T180C 003:409 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1558ms total)
T180C 003:410 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1558ms total)
T180C 003:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T180C 003:410 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1558ms total)
T180C 003:410 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1558ms total)
T180C 003:410 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1558ms total)
T180C 003:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T180C 003:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T180C 003:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T180C 003:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T180C 003:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T180C 003:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T180C 003:411 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1559ms total)
T180C 003:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T180C 003:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T180C 003:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T180C 003:412 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1560ms total)
T180C 003:412 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1560ms total)
T180C 003:412 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1560ms total)
T180C 003:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T180C 003:413 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1561ms total)
T180C 003:413 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1561ms total)
T180C 003:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T180C 003:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1561ms total)
T180C 003:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 1576ms total)
T180C 003:428 JLINK_IsHalted()  returns TRUE (0009ms, 1585ms total)
T180C 003:437 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1577ms total)
T180C 003:438 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1577ms total)
T180C 003:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T180C 003:509 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 1583ms total)
T180C 003:516 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T180C 003:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1583ms total)
T180C 003:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1583ms total)
T180C 003:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T180C 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T180C 003:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T180C 003:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T180C 003:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T180C 003:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T180C 003:517 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1584ms total)
T180C 003:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T180C 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T180C 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T180C 003:518 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1585ms total)
T180C 003:518 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1585ms total)
T180C 003:518 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1585ms total)
T180C 003:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T180C 003:518 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1585ms total)
T180C 003:518 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1586ms total)
T180C 003:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T180C 003:519 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1586ms total)
T180C 003:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 1602ms total)
T180C 003:535 JLINK_IsHalted()  returns TRUE (0010ms, 1612ms total)
T180C 003:545 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1603ms total)
T180C 003:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1603ms total)
T180C 003:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1603ms total)
T180C 003:546 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1603ms total)
T180C 003:546 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T180C 003:546 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 1603ms total)
T180C 003:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1603ms total)
T180C 003:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T180C 003:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T180C 003:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T180C 003:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T180C 003:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T180C 003:547 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1604ms total)
T180C 003:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T180C 003:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T180C 003:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T180C 003:548 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1605ms total)
T180C 003:548 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1605ms total)
T180C 003:548 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1605ms total)
T180C 003:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1606ms total)
T180C 003:549 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1606ms total)
T180C 003:549 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1606ms total)
T180C 003:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T180C 003:549 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1606ms total)
T180C 003:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 1621ms total)
T180C 003:564 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T180C 003:822 JLINK_IsHalted()  returns TRUE (0007ms, 1628ms total)
T180C 003:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1621ms total)
T180C 003:829 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1621ms total)
T180C 003:830 JLINK_ReadReg(R0)  returns 0xE8BFA81F (0000ms, 1622ms total)
T180C 003:831 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1622ms total)
T180C 003:831 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T180C 003:831 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 1622ms total)
T180C 003:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1622ms total)
T180C 003:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T180C 003:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1623ms total)
T180C 003:832 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 1624ms total)
T180C 003:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T180C 003:833 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1624ms total)
T180C 003:833 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1624ms total)
T180C 003:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T180C 003:833 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1624ms total)
T180C 003:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1635ms total)
T180C 003:844 JLINK_IsHalted()  returns TRUE (0007ms, 1642ms total)
T180C 003:851 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1635ms total)
T180C 003:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1635ms total)
T180C 003:851 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1636ms total)
T180C 003:909 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0003ms, 1639ms total)
T180C 003:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1639ms total)
T180C 003:912 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0323ms, 1962ms total)
T180C 004:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1980ms total)
T180C 004:310 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 2002ms total)
T180C 004:310  (0022ms, 2002ms total)
T180C 004:310 Closed (0023ms, 2003ms total)
