
T1734 000:618 SEGGER J-Link V4.80g Log File (0002ms, 0318ms total)
T1734 000:618 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0319ms total)
T1734 000:618 Logging started @ 2015-11-25 21:51 (0003ms, 0319ms total)
T1734 000:621 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T1734 000:621 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0302ms, 0621ms total)
T1734 000:923 JLINK_SetErrorOutHandler(...) (0000ms, 0621ms total)
T1734 000:923 JLINK_ExecCommand("ProjectFile = "F:\M0_TEST\LPC1114_SVC\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0622ms total)
T1734 000:929 JLINK_ExecCommand("Device = LPC1114/302", ...)Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0627ms total)
T1734 000:934 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0628ms total)
T1734 000:935 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0628ms total)
T1734 000:935 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0628ms total)
T1734 000:935 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T1734 000:992 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0628ms total)
T1734 000:992 JLINK_GetCompileDateTime() (0001ms, 0629ms total)
T1734 001:003 JLINK_GetFirmwareString(...) (0001ms, 0630ms total)
T1734 001:039 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0630ms total)
T1734 001:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0639ms total)
T1734 001:102 JLINK_SetSpeed(2000) (0001ms, 0641ms total)
T1734 001:103 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0165ms, 0806ms total)
T1734 001:268 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0806ms total)
T1734 001:274 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0811ms total)
T1734 001:280 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0814ms total)
T1734 001:282 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0817ms total)
T1734 001:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0820ms total)
T1734 001:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T1734 001:288 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0326ms, 1146ms total)
T1734 001:614 JLINK_Halt()  returns 0x00 (0000ms, 1146ms total)
T1734 001:615 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T1734 001:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1150ms total)
T1734 001:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1154ms total)
T1734 001:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1158ms total)
T1734 001:699 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1161ms total)
T1734 001:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 1162ms total)
T1734 001:734 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1162ms total)
T1734 001:734 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1163ms total)
T1734 001:816 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1164ms total)
T1734 001:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1167ms total)
T1734 001:860 JLINK_Halt()  returns 0x00 (0001ms, 1168ms total)
T1734 001:861 JLINK_IsHalted()  returns TRUE (0000ms, 1168ms total)
T1734 001:871 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0011ms, 1179ms total)
T1734 001:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T1734 001:883 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1180ms total)
T1734 001:883 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1180ms total)
T1734 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T1734 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1734 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1734 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T1734 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1734 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1734 001:885 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1183ms total)
T1734 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1734 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1734 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T1734 001:887 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1184ms total)
T1734 001:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1184ms total)
T1734 001:887 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 1185ms total)
T1734 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T1734 001:888 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1185ms total)
T1734 001:888 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1186ms total)
T1734 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1734 001:889 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1186ms total)
T1734 001:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1212ms total)
T1734 001:915 JLINK_IsHalted()  returns TRUE (0011ms, 1223ms total)
T1734 001:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1212ms total)
T1734 001:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1213ms total)
T1734 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T1734 001:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1734 001:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1214ms total)
T1734 001:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T1734 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1734 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T1734 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1734 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1734 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T1734 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1734 001:931 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1216ms total)
T1734 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T1734 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1734 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1734 001:932 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1218ms total)
T1734 001:933 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1218ms total)
T1734 001:933 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1218ms total)
T1734 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1219ms total)
T1734 001:934 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1219ms total)
T1734 001:934 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1219ms total)
T1734 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T1734 001:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1220ms total)
T1734 001:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1231ms total)
T1734 001:949 JLINK_IsHalted()  returns TRUE (0011ms, 1242ms total)
T1734 001:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1231ms total)
T1734 001:961 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1231ms total)
T1734 001:961 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1232ms total)
T1734 001:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1734 001:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1232ms total)
T1734 001:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1232ms total)
T1734 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1734 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1734 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1734 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1734 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1734 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1734 001:964 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1235ms total)
T1734 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1734 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1734 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1240ms total)
T1734 001:970 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1241ms total)
T1734 001:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1241ms total)
T1734 001:971 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0001ms, 1242ms total)
T1734 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T1734 001:972 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1242ms total)
T1734 001:972 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1243ms total)
T1734 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1734 001:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1243ms total)
T1734 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 1257ms total)
T1734 001:987 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T1734 002:187 JLINK_IsHalted()  returns TRUE (0008ms, 1265ms total)
T1734 002:195 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1257ms total)
T1734 002:195 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1257ms total)
T1734 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T1734 002:196 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1259ms total)
T1734 002:197 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1259ms total)
T1734 002:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T1734 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1734 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1734 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1734 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1734 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1734 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1734 002:198 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1261ms total)
T1734 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1734 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1734 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1734 002:199 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T1734 002:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1262ms total)
T1734 002:200 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1262ms total)
T1734 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1734 002:200 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1262ms total)
T1734 002:200 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1262ms total)
T1734 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T1734 002:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1263ms total)
T1734 002:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1271ms total)
T1734 002:209 JLINK_IsHalted()  returns TRUE (0009ms, 1280ms total)
T1734 002:218 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1271ms total)
T1734 002:218 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1271ms total)
T1734 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T1734 002:284 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0008ms, 1279ms total)
T1734 002:292 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1734 002:292 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1280ms total)
T1734 002:293 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1280ms total)
T1734 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1734 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1734 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1734 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1734 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T1734 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1734 002:295 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1282ms total)
T1734 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1734 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T1734 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1734 002:296 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1283ms total)
T1734 002:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1283ms total)
T1734 002:296 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1283ms total)
T1734 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1284ms total)
T1734 002:297 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1284ms total)
T1734 002:297 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1284ms total)
T1734 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1734 002:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1284ms total)
T1734 002:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1292ms total)
T1734 002:305 JLINK_IsHalted()  returns TRUE (0009ms, 1301ms total)
T1734 002:314 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1292ms total)
T1734 002:314 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1292ms total)
T1734 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T1734 002:315 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  A0 04 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0012ms, 1305ms total)
T1734 002:327 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  80 1E 00 78 1E 28 02 D1 00 20 1A 46 10 70 08 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 1312ms total)
T1734 002:334 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1734 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1313ms total)
T1734 002:335 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1313ms total)
T1734 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1734 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1734 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T1734 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1734 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1734 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1734 002:336 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1314ms total)
T1734 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T1734 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1734 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1734 002:337 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1315ms total)
T1734 002:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1315ms total)
T1734 002:337 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1316ms total)
T1734 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T1734 002:338 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1316ms total)
T1734 002:338 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1316ms total)
T1734 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1734 002:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1317ms total)
T1734 002:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1324ms total)
T1734 002:346 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T1734 002:525 JLINK_IsHalted()  returns TRUE (0010ms, 1334ms total)
T1734 002:535 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1324ms total)
T1734 002:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1324ms total)
T1734 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T1734 002:538 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 40 00 28 03 D0 3F 48 3F 49 08 60 08 E0 2D 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1334ms total)
T1734 002:548 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  89 1C 89 5C 00 29 07 D1 66 49 4A 78 49 78 49 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1342ms total)
T1734 002:556 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1343ms total)
T1734 002:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1343ms total)
T1734 002:557 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1343ms total)
T1734 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T1734 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T1734 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T1734 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T1734 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1734 002:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1734 002:559 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1346ms total)
T1734 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1734 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1734 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T1734 002:561 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1347ms total)
T1734 002:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1347ms total)
T1734 002:561 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1348ms total)
T1734 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T1734 002:562 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1348ms total)
T1734 002:562 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1348ms total)
T1734 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1734 002:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1349ms total)
T1734 002:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 1365ms total)
T1734 002:579 JLINK_IsHalted()  returns FALSE (0003ms, 1368ms total)
T1734 002:892 JLINK_IsHalted()  returns TRUE (0011ms, 1376ms total)
T1734 002:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1366ms total)
T1734 002:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1366ms total)
T1734 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T1734 002:906 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  05 4A 52 78 91 42 03 D1 03 49 49 78 02 4A 11 70 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1376ms total)
T1734 002:916 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 46 00 28 02 DA 40 42 11 A6 08 E0 00 99 09 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 1384ms total)
T1734 002:924 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1384ms total)
T1734 002:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T1734 002:925 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1385ms total)
T1734 002:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1734 002:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1734 002:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1734 002:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1734 002:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T1734 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1734 002:927 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1386ms total)
T1734 002:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T1734 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T1734 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1734 002:929 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1388ms total)
T1734 002:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1389ms total)
T1734 002:930 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1389ms total)
T1734 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T1734 002:930 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1389ms total)
T1734 002:931 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T1734 002:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1734 002:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1390ms total)
T1734 002:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1401ms total)
T1734 002:942 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T1734 003:143 JLINK_IsHalted()  returns TRUE (0008ms, 1409ms total)
T1734 003:151 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1401ms total)
T1734 003:151 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1401ms total)
T1734 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1402ms total)
T1734 003:154 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 1412ms total)
T1734 003:164 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 1419ms total)
T1734 003:171 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1419ms total)
T1734 003:171 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1419ms total)
T1734 003:171 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1420ms total)
T1734 003:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1734 003:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1734 003:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1734 003:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T1734 003:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1734 003:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1734 003:173 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1421ms total)
T1734 003:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T1734 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1734 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1734 003:174 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1422ms total)
T1734 003:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1423ms total)
T1734 003:175 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1423ms total)
T1734 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T1734 003:175 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1423ms total)
T1734 003:175 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1423ms total)
T1734 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T1734 003:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1424ms total)
T1734 003:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1434ms total)
T1734 003:186 JLINK_IsHalted()  returns FALSE (0003ms, 1437ms total)
T1734 003:256 JLINK_IsHalted()  returns TRUE (0008ms, 1442ms total)
T1734 003:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1434ms total)
T1734 003:264 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1434ms total)
T1734 003:264 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1435ms total)
T1734 003:265 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1435ms total)
T1734 003:265 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1435ms total)
T1734 003:265 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1435ms total)
T1734 003:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T1734 003:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1734 003:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1734 003:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1734 003:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T1734 003:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1734 003:267 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1437ms total)
T1734 003:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1734 003:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T1734 003:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T1734 003:268 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T1734 003:268 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1438ms total)
T1734 003:268 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1438ms total)
T1734 003:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1439ms total)
T1734 003:269 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1439ms total)
T1734 003:269 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1439ms total)
T1734 003:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1734 003:269 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1439ms total)
T1734 003:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1448ms total)
T1734 003:278 JLINK_IsHalted()  returns TRUE (0009ms, 1457ms total)
T1734 003:287 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0002ms, 1450ms total)
T1734 003:289 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1450ms total)
T1734 003:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T1734 003:354 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 1457ms total)
T1734 003:361 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1734 003:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1458ms total)
T1734 003:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1458ms total)
T1734 003:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1734 003:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1734 003:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1734 003:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T1734 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1734 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1734 003:363 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1459ms total)
T1734 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1734 003:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1734 003:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1734 003:364 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1460ms total)
T1734 003:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1460ms total)
T1734 003:364 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 1461ms total)
T1734 003:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T1734 003:365 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1461ms total)
T1734 003:365 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1461ms total)
T1734 003:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T1734 003:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1462ms total)
T1734 003:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1471ms total)
T1734 003:375 JLINK_IsHalted()  returns TRUE (0009ms, 1480ms total)
T1734 003:384 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1471ms total)
T1734 003:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1471ms total)
T1734 003:384 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1472ms total)
T1734 003:385 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1472ms total)
T1734 003:385 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1734 003:385 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 1472ms total)
T1734 003:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1473ms total)
T1734 003:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1734 003:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1734 003:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1734 003:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T1734 003:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1734 003:387 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1474ms total)
T1734 003:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1734 003:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1734 003:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T1734 003:388 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1475ms total)
T1734 003:388 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1475ms total)
T1734 003:388 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1475ms total)
T1734 003:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T1734 003:388 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1476ms total)
T1734 003:389 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1476ms total)
T1734 003:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1734 003:389 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1476ms total)
T1734 003:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1484ms total)
T1734 003:397 JLINK_IsHalted()  returns FALSE (0002ms, 1486ms total)
T1734 003:505 JLINK_IsHalted()  returns TRUE (0013ms, 1497ms total)
T1734 003:518 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1484ms total)
T1734 003:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1485ms total)
T1734 003:519 JLINK_ReadReg(R0)  returns 0xE8BFA81F (0000ms, 1485ms total)
T1734 003:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1485ms total)
T1734 003:525 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1734 003:532 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 1492ms total)
T1734 003:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1492ms total)
T1734 003:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1734 003:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1734 003:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1734 003:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T1734 003:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T1734 003:534 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1494ms total)
T1734 003:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T1734 003:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1734 003:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1734 003:535 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1496ms total)
T1734 003:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1496ms total)
T1734 003:536 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1496ms total)
T1734 003:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1497ms total)
T1734 003:537 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1497ms total)
T1734 003:537 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1497ms total)
T1734 003:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T1734 003:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1498ms total)
T1734 003:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1509ms total)
T1734 003:549 JLINK_IsHalted()  returns TRUE (0011ms, 1520ms total)
T1734 003:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1509ms total)
T1734 003:561 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1509ms total)
T1734 003:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T1734 003:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1509ms total)
T1734 003:630 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0362ms, 1871ms total)
T1734 003:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1887ms total)
T1734 004:195 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0033ms, 1920ms total)
T1734 004:195  (0033ms, 1920ms total)
T1734 004:195 Closed (0034ms, 1921ms total)
